{
  "name": "save_web_search_rank",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "window": {
    "position": "center",
	"width": 800,
	"height": 600
  },
  "author": "Masakazu Yanai",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "moment": "^2.11.2"
  }
}
